# contentshield

./: .env.example  .gitignore  README.md  test_crawler.py
backend/: .gitignore  Dockerfile  build.gradle  gradle.properties
backend-fastapi/: main_groq_dual.py  (+1 more)
backend-springboot/: build.gradle  build_log.txt  settings.gradle
backend-springboot/src/main/java/com/sns/analyzer/: SnsAnalyzerApplication.java
backend-springboot/src/main/java/com/sns/analyzer/config/: SecurityConfig.java  WebClientConfig.java  WebConfig.java
backend-springboot/src/main/java/com/sns/analyzer/controller/: AdminController.java  AnalysisController.java  AuthController.java  BlacklistController.java  BlockedWordController.java  ChannelController.java  CommentController.java  DashboardController.java  NoticeController.java  SuggestionController.java  TestController.java  UserController.java
backend-springboot/src/main/java/com/sns/analyzer/dto/: AnalysisDTO.java  AuthDTO.java  BlacklistDTO.java  ChannelDTO.java  LoginRequest.java  NoticeDTO.java  SignupRequest.java  SuggestionDTO.java  UserDTO.java
backend-springboot/src/main/java/com/sns/analyzer/entity/: AIWritingSession.java  AdminLog.java  AnalysisResult.java  AnalysisStats.java  BlacklistUser.java  BlockedWord.java  Comment.java  CommentReply.java  ContentType.java  Notice.java  PostCategory.java  SocialPost.java  Suggestion.java  User.java  UserActivityLog.java  UserChannel.java  UserProfile.java  UserRole.java  UserSubscription.java  WritingTemplate.java
backend-springboot/src/main/java/com/sns/analyzer/repository/: AIWritingSessionRepository.java  AdminLogRepository.java  AnalysisResultRepository.java  AnalysisStatsRepository.java  BlacklistUserRepository.java  BlockedWordRepository.java  CommentReplyRepository.java  CommentRepository.java  NoticeRepository.java  PostCategoryRepository.java  SocialPostRepository.java  SuggestionRepository.java  UserActivityLogRepository.java  UserChannelRepository.java  UserProfileRepository.java  UserRepository.java  UserSubscriptionRepository.java  WritingTemplateRepository.java
backend-springboot/src/main/java/com/sns/analyzer/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend-springboot/src/main/resources/: _application.yml  application.properties  application.yml
backend-springboot/src/test/java/com/example/contentshield/: ContentshieldApplicationTests.java
backend/src/main/java/com/contentshield/backend/: BackendApplication.java  HealthController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/contentshield/backend/: BackendApplicationTests.java
(+58 files in other folders)
